www/control.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RepRasp - 3D Printer Touchscreen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="webroot/css/hui-min.css">
    <link rel="stylesheet" href="webroot/libs/pnotify.custom.min.css">
    <link rel="stylesheet" href="webroot/css/RepRasp.css">
  </head>
  <body>
    <div id="start_page" class="hidden">controls</div>
    <div class="navmenu navmenu-default navmenu-fixed-right offcanvas"><a href="#" class="navmenu-brand">RepRasp</a>
      <ul class="nav navmenu-nav minset">
        <li><a href="index.html"><i class="fa fa-star fa-2"></i>  HOME</a></li>
        <li><a href="print.html"><i class="fa fa-cube fa-2"></i>  PRINT</a></li>
        <li><a href="control.html"><i class="fa fa-arrows fa-2"></i>  MOVE</a></li>
        <li><a href="terminal.html"><i class="fa fa-tasks fa-2"></i>  TERMINAL</a></li>
        <li><a href="settings.html"><i class="fa fa-wrench fa-2"></i>  CONFIG</a></li>
      </ul><img src="webroot/files/lips250.png" style="max-width:130px;width:100%;margin:-20px auto;" class="img-responsive">
      <p style="max-width:130px;width:100%;margin:0px auto;" class="lead footertext">© 2015 huement.com</p>
    </div>
    <div class="navbar navbar-fixed-top">
      <button type="button" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body" class="navbar-toggle action-button background-primary"><i class="fa fa-star"></i></button>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8 col-xs-7">
          <div class="btn-group btn-group-justified"><a href="#" class="btn btn-default btn-xs col-sm-4"><i class="fa fa-home fa-1"></i><br>X</a><a href="#" class="btn btn-default btn-xs col-sm-4"><i class="fa fa-home fa-1"></i><br>Y</a><a href="#" class="btn btn-default btn-xs col-sm-4"><i class="fa fa-home fa-1"></i><br>Z</a></div>
          <div style="height:20px;" class="push"></div>
          <div class="btn-group btn-group-justified"><a href="#" class="btn btn-success btn-lg col-sm-4 plus_x"><i class="fa fa-plus fa-2"></i></a><a href="#" class="btn btn-success btn-lg col-sm-4 plus_y"><i class="fa fa-plus fa-2"></i></a><a href="#" class="btn btn-success btn-lg col-sm-4 plus_z"><i class="fa fa-plus fa-2"></i></a></div>
          <div class="btn-group btn-group-justified"><a href="#" class="btn btn-danger btn-lg col-sm-4 minus_x"><i class="fa fa-minus fa-2"></i></a><a href="#" class="btn btn-danger btn-lg ol-sm-4 minus_y"><i class="fa fa-minus fa-2"></i></a><a href="#" class="btn btn-danger btn-lg col-sm-4 minus_z"><i class="fa fa-minus fa-2"></i></a></div>
          <div style="height:20px;" class="push"></div>
          <div class="btn-group btn-group-justified measured_amount"><a href="#" data-amount="0.1" class="btn btn-primary btn-xs col-sm-3">0.1</a><a href="#" data-amount="1" class="btn btn-primary active btn-xs col-sm-3">1</a><a href="#" data-amount="10" class="btn btn-primary btn-xs col-sm-3">10</a><a href="#" data-amount="100" class="btn btn-primary btn-xs col-sm-3">100</a></div>
        </div>
        <div class="col-sm-4 col-xs-5 small-pf">
          <div class="test">
            <select id="tool_select" class="form-control input-sm">
              <option value="">Hotend 1</option>
            </select>
            <div style="height:10px;" class="push"></div>
            <div class="input-group">
              <input type="text" placeholder="5" class="form-control input-sm text-right"><span class="input-group-addon">mm</span>
            </div>
            <div style="height:10px;" class="push"></div><a href="#" class="btn btn-default btn-sm btn-block"><i class="fa fa-filter"></i> Extrude</a>
          </div>
          <div style="margin-top:20px" class="row small-nopad">
            <div class="col-xs-8 small-pf-r">
              <div role="group" aria-label="..." class="btn-group btn-group-justified">
                <div role="group" aria-label="..." class="btn-group">
                  <button type="button" class="btn btn-default btn-xs"><i class="fa fa-gears"></i><br>   On</button>
                </div>
                <div role="group" aria-label="..." class="btn-group">
                  <button type="button" class="btn btn-default btn-xs"><i class="fa fa-gears"></i><br>   Off</button>
                </div>
              </div>
            </div>
            <div class="col-xs-4 small-pf-l">
              <button type="button" class="btn btn-default btn-block btn-xs"><i class="fa fa-spinner"></i><br>Fan</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="webroot/libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="webroot/js/hui.min.js"></script>
    <!--Using a simple browser? these might help-->
    <!--script(src='webroot/libs/modernizr/modernizr.2.6.2.custom.js')-->
    <!--script(src='webroot/libs/minimal/consolefix.js')-->
    <!--script(src='webroot/libs/minimal/css-media.js')-->
    <!--script(src='webroot/libs/minimal/respond.min.js')-->
    <!--script(src='webroot/libs/minimal/shiv.js')-->
    <!--script(src='webroot/libs/minimal/html5shiv.js')-->
    <script src="webroot/libs/json2.js"></script>
    <script src="webroot/libs/pnotify.custom.min.js"></script>
    <script src="webroot/libs/pnotify-function.js"></script>
    <!--script(src="webroot/libs/jstorage.min.js")-->
    <!--script(src="webroot/libs/moment.min.js")-->
    <script src="webroot/js/RepRasp.js"></script>
    <script type="text/javascript">
      console.debug("RepRasp Started");
      
    </script>
    <div id="Foots" class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="push">
             
            &nbsp;
          </div>
          <p class="text-right hidden-xs hidden-sm">© 2015 huement.com</p>
          <div class="push">&nbsp;</div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/control.jade
doctype html
html
  include includes/head.jade
  body
    #start_page.hidden controls
    include includes/navigate.jade
    .container-fluid
      .row
        .col-sm-8.col-xs-7
          .btn-group.btn-group-justified
            a.btn.btn-default.btn-xs.col-sm-4(href='#')
              i.fa.fa-home.fa-1
              br
              | X
            a.btn.btn-default.btn-xs.col-sm-4(href='#')
              i.fa.fa-home.fa-1
              br
              | Y
            a.btn.btn-default.btn-xs.col-sm-4(href='#')
              i.fa.fa-home.fa-1
              br
              | Z
          .push(style='height:10px;')
          .btn-group.btn-group-justified
            a.btn.btn-success.col-sm-4.plus_x(href='#')
              i.fa.fa-plus.fa-1
            a.btn.btn-success.col-sm-4.plus_y(href='#')
              i.fa.fa-plus.fa-1
            a.btn.btn-success.col-sm-4.plus_z(href='#')
              i.fa.fa-plus.fa-1
          .btn-group.btn-group-justified
            a.btn.btn-danger.col-sm-4.minus_x(href='#')
              i.fa.fa-minus.fa-1
            a.btn.btn-danger.ol-sm-4.minus_y(href='#')
              i.fa.fa-minus.fa-1
            a.btn.btn-danger.col-sm-4.minus_z(href='#')
              i.fa.fa-minus.fa-1
          .push(style='height:10px;')
          .btn-group.btn-group-justified.measured_amount
            a.btn.btn-primary.btn-xs.col-sm-3(href='#', data-amount='0.1')
              | 0.1
            a.btn.btn-primary.active.btn-xs.col-sm-3(href='#', data-amount='1')
              | 1
            a.btn.btn-primary.btn-xs.col-sm-3(href='#', data-amount='10')
              | 10
            a.btn.btn-primary.btn-xs.col-sm-3(href='#', data-amount='100')
              | 100
        .col-sm-4.col-xs-5
          select#tool_select.form-control.input-sm
            option(value='') Hotend
          .push(style='height:10px;')
          
          .input-group
            input.form-control.input-sm.text-right(type='text', placeholder='5')
            span.input-group-addon mm
          
          .push(style='height:10px;')
          
          a.btn.btn-default.btn-sm.btn-block(href='#')
            i.fa.fa-filter
            |  Extrude
            
          .push(style='height:16px;')
          
          .btn-group.btn-group-justified
            a.btn.btn-info.btn-sm.col-sm-3.motor_toggle.top-spin(href='#')
              i.fa.fa-cog
              |    Motor
            a.btn.btn-success.btn-sm.col-sm-3.fans_toggle.top-spin(href='#')
              i.fa.fa-spinner.fa-spin
              |    Fans
              
    
    include includes/footer.jade 
